<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="内网渗透基本信息收集"><meta name="keywords" content="信息收集"><meta name="author" content="Pb2d"><meta name="copyright" content="Pb2d"><title>内网渗透基本信息收集 | Pb2d's blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.1.1'
} </script><meta name="generator" content="Hexo 5.1.1"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">0x00 概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-%E6%9C%AC%E6%9C%BA%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">2.</span> <span class="toc-text">0x01 本机信息收集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows"><span class="toc-number">2.1.</span> <span class="toc-text">Windows</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux"><span class="toc-number">2.2.</span> <span class="toc-text">Linux</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-%E5%9F%9F%E5%86%85%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">3.</span> <span class="toc-text">0x02 域内信息收集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8"><span class="toc-number">3.1.</span> <span class="toc-text">工具使用</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2020/09/15/C89cFMRYHupy6Vq.jpg"></div><div class="author-info__name text-center">Pb2d</div><div class="author-info__description text-center">做个烂人,终其一生。</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/Pb2d">Github</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">10</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">6</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2020/09/15/Op5hJ19ecuM4Azq.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Pb2d's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">内网渗透基本信息收集</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-10-26</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">内网渗透</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.5k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="0x00-概述"><a href="#0x00-概述" class="headerlink" title="0x00 概述"></a>0x00 概述</h2><p>从Web打点获取到Webshell之后，为了更有利于对内网进行的渗透测试，我们需要对当前的机器进行信息的收集、分析和判断，通常涉及到以下三点。</p>
<p><strong>1. 当前机器的角色</strong></p>
<p>是指当前机器是普通web服务器、开发测试服务器、数据库服务器、文件服务器、代理服务器、DNS服务器还是邮件服务器等。具体的判断过程是根据机器的主机名、文件、网络连接等情况综合完成。</p>
<p><strong>2. 当前机器所处的网络环境</strong></p>
<p>是指对机器所处内网进行全面的数据收集和分析整理，绘制出大致的内网整体拓扑结构图。</p>
<p><strong>3. 当前机器所处区域</strong></p>
<p>是指对机器所处的内网区域进行判断，判断当前机器是在DMZ区、云主机群、办公区或核心区。当然这里的区域不是绝对的，而是一个大致的环境判断。</p>
<h2 id="0x01-本机信息收集"><a href="#0x01-本机信息收集" class="headerlink" title="0x01 本机信息收集"></a>0x01 本机信息收集</h2><p>本机的信息收集的方面包括但不限于操作系统版本、权限、网络配置、网络(端口)连接情况、服务、补丁情况、共享、会话以及杀毒软件等等。<strong>主要目的是根据以上条件进行权限稳固和大致猜测和判断当前内网环境是否存在域环境。</strong></p>
<h3 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h3><ul>
<li><strong>操作系统版本信息</strong><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">systeminfo</span><br></pre></td></tr></table></figure>
若字段Domain(域)的值例如为 xxx.com\xxx.tw\xxx.org等，则当前内网极有可能存在域环境，例如：<br><img src="/uploads/upload_4422b97dc5e458bd9ef60848908154bd.png"><br>若为WORKGROUP,则表示当前机器不再域内。</li>
</ul>
<p>查看当前登录域以及登录用户信息：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">net config workstation</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>网络配置信息</strong></li>
</ul>
<p>查看网卡配置信息：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">ipconfig /all</span><br></pre></td></tr></table></figure>
<p>查看arp缓存表：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">arp -a</span><br></pre></td></tr></table></figure>
<p>若dns地址为内网ip的地址或为xxx.xxx的主机名形式，则当前内网既有可能存在域环境。</p>
<p>查看dns缓存记录：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">ipconfig /displaydns</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>查看安装的软件及版本</strong><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">wmic product get name,version</span><br></pre></td></tr></table></figure></li>
<li><strong>查询进程列表</strong><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">tasklist /V </span><br><span class="line">wmic process list brief</span><br></pre></td></tr></table></figure>
判断该机器安装了哪些杀毒软件，可以使用<a target="_blank" rel="noopener" href="https://www.secshi.com/sharuan.html">getAVName</a>进行在线的杀毒软件识别。</li>
<li><strong>查看本地用户相关信息</strong></li>
</ul>
<p>查询本机的用户列表：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">net user</span><br></pre></td></tr></table></figure>
<p>查询本地管理员组(域环境中，域机器会自动将域管加入到本地管理员组)：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">net localgroup administrators</span><br></pre></td></tr></table></figure>
<p>查询当前在线用户：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">query user</span><br><span class="line">quser</span><br></pre></td></tr></table></figure>
<p>查询本机开机时间：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">net statistics workstation</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>查询网络连接情况</strong></p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">netstat -anto</span><br></pre></td></tr></table></figure></li>
<li><p><strong>查询计划任务</strong></p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">schtasks /query /fo LIST /v</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>获取IIS网站路径</strong></p>
</li>
</ul>
<p><em>注：需要管理员权限</em></p>
<p>列出网站列表：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">%</span><span class="bash">systemroot%/system32/inetsrv/appcmd.exe list site </span></span><br></pre></td></tr></table></figure>
<p>列出网站物理路径：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">%</span><span class="bash">systemroot%\system32\inetsrv\appcmd.exe list vdir</span></span><br></pre></td></tr></table></figure>
<h3 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h3><ul>
<li><strong>网络配置信息</strong></li>
</ul>
<p>查看网卡配置信息 ：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">ifconfig</span><br><span class="line">ip addr</span><br></pre></td></tr></table></figure>
<p>查看dns服务器信息：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">cat /etc/resolv.conf</span><br></pre></td></tr></table></figure>
<p>查看arp缓存信息：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">arp -a</span><br><span class="line">cat /proc/net/arp</span><br></pre></td></tr></table></figure>
<p>hosts信息：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">cat /etc/hosts</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>系统信息</strong></li>
</ul>
<p>版本信息：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">cat /etc/*-release</span><br></pre></td></tr></table></figure>
<p>内核信息：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">uname -a</span><br><span class="line">cat /proc/version</span><br></pre></td></tr></table></figure>

<p>网络连接情况：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">netstat -antp</span><br><span class="line"><span class="meta">#</span><span class="bash"> netstat使用需要安装net-tools，ss自带。</span></span><br><span class="line">ss -antp4</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>web容器配置</strong></li>
</ul>
<p>apache配置文件(通常以site.conf结尾)：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">- RedHat</span><br><span class="line">        /etc/httpd/conf/httpd.conf</span><br><span class="line">- Debian</span><br><span class="line">        /etc/apache2/sites-available/000-default.conf</span><br><span class="line">        /etc/apache2/sites-enabled/000-default.conf</span><br></pre></td></tr></table></figure>
<p>nginx配置文件：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">/etc/nginx/nginx.conf</span><br><span class="line">/etc/nginx/conf.d/*.conf</span><br><span class="line">/etc/nginx/sites-available/*.com</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>管理员相关记录</strong></li>
</ul>
<p>当前登录管理员：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">w</span><br></pre></td></tr></table></figure>
<p>最后登录用户的列表：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">last</span><br></pre></td></tr></table></figure>
<p>所有用户上次登录的信息：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">lastlog</span><br></pre></td></tr></table></figure>
<p>用户列表：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">cat /etc/passwd</span><br></pre></td></tr></table></figure>
<h2 id="0x02-域内信息收集"><a href="#0x02-域内信息收集" class="headerlink" title="0x02 域内信息收集"></a>0x02 域内信息收集</h2><p>若受控主机在域内，则可以进行域内相关信息的收集。因为<strong>与域相关的查询命令在本质上都是通过LDAP协议到域控制器上进行查询的，所以在查询时候需要进行权限认证。即只有域用户才有权限运行以下介绍的查询命令(<em>本地System权限用户除外，System用户对应的就是域内的机器用户</em>)</strong></p>
<ul>
<li><strong>查询域</strong></li>
</ul>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">net view /domain</span><br><span class="line">net time /domain(1、在域内，当前用户非域用户[拒绝访问]；2、在域内，当前用户为域用户；3、不在域内[3913])</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>查询域内所有机器</strong></li>
</ul>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">net group &quot;Domain Computers&quot; /domian</span><br><span class="line">dsquery computer domain -limit 65535</span><br><span class="line">wmic useraccount get /all</span><br><span class="line">net view /domain:domain_name</span><br></pre></td></tr></table></figure>
<p>例如：机器名中带有AD通常为域控机器、NAS通常为文件服务器、SQL为数据库服务器、WEB为web服务器</p>
<ul>
<li><strong>查询域内所有用户组列表</strong></li>
</ul>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">net group &quot;Domain Users&quot; /domain</span><br><span class="line">net user /domain</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>获取域密码策略信息</strong></li>
</ul>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">net accounts /domain</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>查询域信任信息</strong></li>
</ul>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">nltest /domain_trusts</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>查看域控相关信息</strong></li>
</ul>
<p>获取域控的机器名/主机名</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">net group &quot;Domain Controllers&quot; /domain</span><br><span class="line">nltest /DCLIST:domain_name</span><br><span class="line">nslookp -type=SRV __ldap.__tcp</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>查询域管相关信息</strong></li>
</ul>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">net group &quot;Domain Admins&quot; /domain # 域管理员用户</span><br><span class="line">net group &quot;Enterprise Admins&quot; /domain # 企业系统管理员用户</span><br></pre></td></tr></table></figure>
<p>在默认情况下，Domain Amins和Enterprise Admins对域内所有的域控制器有完全控制权限。</p>
<ul>
<li><strong>导出相关日志文件</strong></li>
</ul>
<p><em>以下命令需要本地管理员权限</em></p>
<p>查看登录日志(导出日志到logon.evtx)：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">wevtutil epl security C:\Windows\Temp\logon.evtx /q:*[system[(eventID=4624)]]</span><br></pre></td></tr></table></figure>
<p>查询所有登录、注销相关的日志语法:</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">wevtutil epl security C:\Windows\Temp\logon.evtx /q:&quot;*[system/eventid=4624 and 4623 and 4627]&quot;  </span><br></pre></td></tr></table></figure>
<ul>
<li><strong>域控导出dns解析记录</strong></li>
</ul>
<p><em>需要在dns服务器(通常为域控)上运行</em></p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">dnscmd . /ZonePrint domain_name</span><br><span class="line">dnscmd . /EnumRecores domain_name . /type A</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>横向移动</strong></li>
</ul>
<p>远程执行命令</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">wmic /node:ip /user: /password: process call create &quot;cmd.exe /c whoami&quot;</span><br><span class="line"></span><br><span class="line">sc</span><br><span class="line">at</span><br><span class="line">winrm等</span><br></pre></td></tr></table></figure>
<p>建立ipc$连接，可进行移动文件等操作</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">net use x: \\ip\ipc$ &quot;password&quot; /user:&quot;username\domain&quot;</span><br><span class="line"></span><br><span class="line">net use * /del /y # 删除所有ipc$连接</span><br></pre></td></tr></table></figure>

<p><strong>更多内网横向移动等操作可使用<a target="_blank" rel="noopener" href="https://github.com/SecureAuthCorp/impacket">impacket</a>工具包</strong></p>
<h3 id="工具使用"><a href="#工具使用" class="headerlink" title="工具使用"></a>工具使用</h3><ul>
<li>s.exe 简易的端口扫描器</li>
<li>nbtscan.exe/nbtscan 基于NetBIOS的扫描器，快速探测网段存活主机。Linux需要root权限</li>
<li>telnet.exe ip port 探测目标端口是否开放</li>
<li>nc.exe/nc netcat升级版</li>
<li>tcpscan Linux下的端口扫描器</li>
<li>ts Linux下类似于nmap的简易端口扫描工具</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Pb2d</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://pb2d.github.io/2020/10/26/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">https://pb2d.github.io/2020/10/26/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://pb2d.github.io">Pb2d's blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">信息收集</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/02/23/Kali%E5%AE%89%E8%A3%85docker%E5%8F%8A%E6%90%AD%E5%BB%BAvulhub/"><i class="fa fa-chevron-left">  </i><span></span></a></div><div class="next-post pull-right"><a href="/2020/10/23/%E5%90%84%E7%A7%8D%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%BC%B9shell%E7%9A%84%E6%96%B9%E5%BC%8F/"><span>各种环境下弹shell的方式</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'rE3G4cRAQb3hOHQfOa59r7zr-MdYXbMMI',
  appKey:'FXdvNhx9LHn2kX6HUEVjLuuv',
  placeholder:'Just go go',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://i.loli.net/2020/09/15/Op5hJ19ecuM4Azq.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By Pb2d</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="true"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>